* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Base Styles */

body {
  font-family: 'Saira Stencil One', cursive;
  line-height: 1.5;
  font-size: 1.1rem;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width:100%;
}

/*Nav Bar styling*/
.container {
  max-width: 1250px;
  margin:auto;
  overflow:hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
}
.container .rdxlogo {
  width:300px;
  height:200px
}


.navbar .logo {
  font-size: 2rem;
}
.navbar .nav {
  justify-self: flex-end;
  display:flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}
.navbar .nav a:hover {
  color:red;
}

/*Section 1 styling*/

.section-1 {
  margin: 2rem 0;
}

.section-1 .container {
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-1 h1 {
  font-size: 4rem;
}
.section-1 p {
  margin: 1rem 0 ;
}
.btn {
  display:inline-block;
  background-color: black;
  color:white;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background-color: grey;
}

/*Section 2 styling*/

.section-2 {
  position: relative;
  background: url('img/model.jpg') no-repeat center/cover;
  height: 600px;
}
.overlay {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.section-b-inner {
  color: white;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem;
  font-size: 1.2rem;
}
.red {
  color:red;
}

/*Section 3 gallery styling*/

.section-3 .gallery img, .section-3 gallery a {
  width:100%;
  height:100%;
}

.section-3 .gallery {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 350px 400px;
}

.section-3 .gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}

/*Section footer styling*/

.section-footer {
  padding: 4rem 2rem;
  background-color: #040404;
  color: white;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1rem;
  text-transform: uppercase;
  justify-content: space-evenly;
}

.section-footer a {
  color: #A2A3A3;
}

.section-footer .form {
  padding-left: 1rem;
}

.form-control input {
  height:30px;
  width: 160px;
  border-radius: 5%;
  background-color: #868686;
  margin-bottom: 5px
}
::placeholder {
  color:black;
  font-weight: bold;
}
.container button {
  color: black;
  height:30px;
  width: 100px;
  border-radius: 5%;
  background-color: black;
  color: white;
}
